{
  "name": "gw-mobile-hello-mum",
  "private": "true",
  "dependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.13-nightly-857",
    "ngCordova": "~0.1.6-alpha",
    "angular-translate": "~2.5.2",
    "angular-cookies": "~1.2.9",
    "gw-common": "git@github.com:GhostWording/gw-common.git#52566963e0e2a605271c2e5c4e140f167dc01ad3",
    "gw-mobile-common": "git@github.com:GhostWording/gw-mobile-common.git#da1fe65884977c3493087eccf1e4d66ad3c71d90",
    "angular-dropdowns": "~0.4.1",
    "angular-translate-loader-static-files": "~2.5.2"
  },
  "resolutions": {
    "angular": "~1.3.5"
  }
}
