{
  "app": {
    "name": "gw-mobile-hello-mum",
    "version": "1.9.0",
    "description": "GhostWording Hello Mum Mobile Application",
    "regional": {
      "en": {
        "appName": "Hello Mum"
      },
      "fr": {
        "appName": "Comment vas-tu ?"
      },
      "es": {
        "appName": "¡Hola Mamá!"
      }
    },
    "analytics": {
      "area": "HelloMum",
      "recipientId": "Mother",
      "server": {
        "enabled": true
      },
      "google": {
        "enabled": true,
        "trackerId": "UA-47718196-5",
        "debugMode": true
      }
    },
    "cordova": {
      "Orientation": "portrait"
    },
    "settings": {
      "notification": true, 
      "notificationHour": 16,
      "notificationMinute": 0,
      "emailSubjectIndex": 0,
      "welcomeTextShownTimes": 0
    },
    "initialState": "home",
    "staticDomain": "gw-static.azurewebsites.net"
  },
  "image": {
    "fetchPerDay": 8,
    "showPerDay": 8,
    "containerPaths": [
      "/mum/kittens/small",
      "/mum/puppies/small"
    ],
    "containerWeights": [
      0.6,
      0.4
    ],
    "heightFactor": 0.55,
    "swipeHint": {
      "startDelay": 4,
      "repeatDelay": 11
    }
  },
  "text": {
    "apiUrl": "http://api.cvd.io/",
    "fetchRetryDelay": 4,
    "showPerDay": 8,
    "welcomeTextShowTimes": 3,
    "swipeHint": {
      "startDelay": 7,
      "repeatDelay": 11
    },
    "area": "HelloMum",
    "relationTypeId": "64C63D",
    "recipientGender": "F",
    "petNames": [
      "Mum",
      "Mummy",
      "Mommy",
      "Mom",
      "Mam",
      "Maa",
      "Mama",
      "Mother"
    ]
  },
  "sendResultPopupShowTime": 1500
}
